<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="マガジンハウス刊行のクオリティライフ誌『アンドプレミアム』の公式サイトです。“ベターライフ”をテーマに、日々の暮らしを豊かにするファッション＆カルチャー情報を発信しています。">
  <title>&amp; Premium (アンド プレミアム) The guide to a better Life</title>

  <!-- Googleフォント -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Radio+Canada:ital,wght@0,700;1,300&display=swap"
    rel="stylesheet">

  <!-- （ノ－マライズ）normalize CSS-->
  <link rel="stylesheet" href="./css/normalize.css">
  <!-- スタイルCSS -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!----------- ヘッダー ------------->
  <header class="header">
    <div class="header-logo-menu">
      <div class="header-logo-area">
        <a href="#"><img src="./img/header-logo.svg" alt="Premium (アンド プレミアム)">
        </a>
      </div>
    </div>
    <!-- （ハンバーガー）/sp -->
    <nav class="sp-only">
      <div class="nav-toggle">
        <input type="checkbox" id="nav-input" class="nav-hidden">
        <label for="nav-input" id="nav-open"></label>
        <label for="nav-input" id="nav-close"></label>
        <!---- ナビ/メニュー /sp ---->
        <div id="nav-content">
          <div class="nav-menu">
            <ul>
              <li><a href="#magazine" class="underline">magazine</a></li>
              <li><a href="#lifestyle" class="underline">lifestyle</a></li>
              <li><a href="#culture" class="underline">culture</a></li>
              <li><a href="#fashcultureion" class="underline">fashion</a></li>
              <li><a href="#beauty" class="underline">beauty</a></li>
              <li><a href="#food" class="underline">food</a></li>
              <li><a href="#column" class="underline">column</a></li>
            </ul>
          </div>
          <!------- ＳＮＳ ------->
          <ul class="nav-sns">
            <li><a href="https://www.facebook.com/AndPremium2013/"><img src="./img/ico-facebook-fill.svg"
                  alt="facebook"></a>
            </li>
            <li><a href="https://twitter.com/and_premium"><img src="./img/ico-twitter-fill.svg" alt="twitter"></a></li>
            <li><a href="https://www.instagram.com/and_premium/"><img src="./img/ico-instagram-line.svg"
                  alt="instagram"></a>
            </li>
            <li><a href="https://www.youtube.com/channel/UCGwRhr2ARi6xOASbdolc9Ag/featured">
                <img src="./img/ico-youtube-fill.svg" alt="YouTube"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ＰＣ ナビメニュー-->
    <nav class="pc-only">
      <ul class="nav-menu">
        <li><a href="#magazine" class="underline">magazine</a></li>
        <li><a href="#lifestyle" class="underline">lifestyle</a></li>
        <li><a href="#culture" class="underline">culture</a></li>
        <li><a href="#fashcultureion" class="underline">fashion</a></li>
        <li><a href="#beauty" class="underline">beauty</a></li>
        <li><a href="#food" class="underline">food</a></li>
        <li><a href="#column" class="underline">column</a></li>
      </ul>
      <!------- ＳＮＳ ------->
      <ul class="nav-sns">
        <li><a href="https://www.facebook.com/AndPremium2013/"><img src="./img/ico-facebook-fill.svg"
              alt="facebook"></a>
        </li>
        <li><a href="https://twitter.com/and_premium"><img src="./img/ico-twitter-fill.svg" alt="twitter"></a></li>
        <li><a href="https://www.instagram.com/and_premium/"><img src="./img/ico-instagram-line.svg"
              alt="instagram"></a>
        </li>
        <li><a href="https://www.youtube.com/channel/UCGwRhr2ARi6xOASbdolc9Ag/featured">
            <img src="./img/ico-youtube-fill.svg" alt="YouTube"></a></li>
      </ul>
    </nav>
  </header>
  <!----------- ヘッダーここまで ------------>

  <main>
    <!--------------- ＭＶ ---------------->
    <section class="mv">
      <div class="mv-container">
        <div class="mv-area">
          <img src="./img/new-issue@2x.png" alt="Premium No. 102">
        </div>
        <!---- mv-text ---->
        <h1 class="mv-text">
          <p class="text-day">
            <span id="s1">2022 JUN. &amp;Premium No. 102</span>
          </p>
          <p class="text-title_en">
            <span id="s2">Life with Flowers &amp; Greens</span>
          </p>
          <p class="text-title">
            <span id="s3">花を飾る、緑と暮らす。</span>
          </p>
        </h1>
      </div>
    </section>

    <!-----  BACKNUMBER ------->
    <section class="backnumber">
      <h2>
        <p class="backnumber-title">backnumbers</p>
        <p class="backnumber-subtitle">バックナンバー</p>
      </h2>
    </section>

    <!------- バックナンバー・表紙一覧 ------>
    <section class="backnumber-container">
      <ul class="backnumber-container-list">
        <li class="backnumber-list list-item-101">
          <a href="#">
            <img src="./img/101.jpg" alt="No. 101">
          </a>
          <div class="list-item-text">
            <p class="list-item-info">Mar. 20, 2022<br>&amp;Premium No. 101</p>
            <p class="list-item-title">IN GOOD TASTE ／ センスがいいってどういうことですか?</p>
          </div>
        </li>
        <li class="backnumber-list list-item-100">
          <a href="#">
            <img src="./img/100.jpg" alt="No. 100">
          </a>
          <div class="list-item-text">
            <p class="list-item-info">Feb. 19, 2022<br>&amp;Premium No. 100</p>
            <p class="list-item-title">Kissaten 100 ／ 喫茶店、100のこと</p>
          </div>
        </li>
        <li class="backnumber-list list-item-99">
          <a href="#">
            <img src="./img/99.jpg" alt="No. 99">
          </a>
          <div class="list-item-text">
            <p class="list-item-info">Jun. 20, 2022<br>&amp;Premium No. 99</p>
            <p class="list-item-title">COZY ROOMS ／ 居心地のいい部屋に、整える。</p>
          </div>
        </li>
        <li class="backnumber-list list-item-98">
          <a href="#">
            <img src="./img/98.jpg" alt="No. 98">
          </a>
          <div class="list-item-text">
            <p class="list-item-info">Dec. 20, 2021<br>&amp;Premium No. 98</p>
            <p class="list-item-title">SNACK TIME ／ やっぱり、おやつは大切。</p>
          </div>
        </li>
        <li class="backnumber-list list-item-97">
          <a href="#">
            <img src="./img/97.jpg" alt="No. 97">
          </a>
          <div class="list-item-text">
            <p class="list-item-info">Nov. 19, 2021<br>&amp;Premium No. 97</p>
            <p class="list-item-title">PEACEFUL MOMENTS ／ 静かに過ごす時間が、必要です。</p>
          </div>
        </li>
        <li class="backnumber-list list-item-96">
          <a href="#">
            <img src="./img/96.jpg" alt="No. 96">
          </a>
          <div class="list-item-text">
            <p class="list-item-info">Oct. 20, 2021<br>&amp;Premium No. 96</p>
            <p class="list-item-title">TABLEWARE FOR LIFE ／ 器を知る、学ぶ、楽しむ。</p>
          </div>
        </li>
      </ul>
    </section>
  </main>
</body>

</html>